C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FDESCRIPTION="E9265E8A"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FKde2Dcpp.cpp="6AF90048"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FMyFunctions%2FR%2FRcppExports.R="2763E471"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FMyFunctions%2Fsrc%2FRcppExports.cpp="13957959"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FR%2FFileImporters.R="CA9ADA26"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FR%2FeigenMapMatMult.cpp="B72944FD"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FR%2Fhello.R="ED05FDAF"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FR%2Flm_eq.R="925D537D"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FR%2Fmultiplot.R="8C6E0C45"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FR%2Fnboot.R="1AAB69A"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FR%2Ftheme_Publication.R="9218F073"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20Of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2Ff.R="ACD316D9"
C%3A%2FUsers%2Fscm%2FOneDrive%20-%20University%20of%20Cambridge%2FSiguiente%20Nivel%2FPhD_Data_files%2FMyFunctions%2FR%2Fthme_stylish.R="1988072B"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2F.gitignore="596CABD5"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FDESCRIPTION="1DEC38CF"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FLICENCE.txt="764E6372"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FNAMESPACE="ACB167CC"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2FFileImporters.R="CC18C57C"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2FGaussian_GS.R="8550AE72"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2FGibbsSampler.R="4570C077"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2FPeak_labeller.R="3F7A8F5D"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fbaseliners.R="1A16D368"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fcolour_palettes.R="1BCB0608"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Felastic_baseliners.R="8B0E4D11"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2FfileImporters.R="E378D14B"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2FfsApply_1col.R="79CDFED5"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2FggplotRegression.R="AB80B045"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fgm_mean.R="4B29724B"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fkde2dCpp.R="22488E95"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Flm_eq.R="4FC8BDF0"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fmultiplot.R="2852539A"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fpeak_inrange.R="DBCFBC77"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fpeak_labeller.R="4AE4BD8C"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Frange01.R="7F781485"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fround_nearest.R="6A370DAE"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fscientific_axis.R="7472D9C0"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fstandard_error.R="CA7B330D"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Ftheme_Publication.R="F6D19E54"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Ftheme_scm.R="BF01C9B2"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Ftheme_stylish.R="89C66EC7"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fthme_stylish.R="EDE655D5"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FR%2Fzzz.R="35B703A8"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2FREADME.md="7958FA37"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2Fman%2Ffind_baseline.Rd="CDEB4495"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2FMyFunctions%2Fman%2Flm_eq.Rd="9ACB5982"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2Ffin.tools%2FR%2Fcrypto_compare.R="3BED36E2"
C%3A%2FUsers%2Fscm%2FOneDrive%2FPlayground%2Ffin.tools%2FR%2Fkmeoids_ts_clustering.R="A430A722"
